NEXT_PUBLIC_SUPABASE_URL=https://supapbase-api.resolvenergiasolar.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=40de766326f4a119c2ffcc835efdf69d6af19789fa92b5202f1c9ddb6bf6aa57
NEXT_PUBLIC_ONESIGNAL_APP_ID=5a6183ab-902b-4491-b21b-b446a8490381
NEXT_PUBLIC_ONESIGNAL_REST_API_KEY=os_v2_app_ljqyhk4qfncjdmq3wrdkqsidqgxgci6cc2duklmerh7ryifm2faggnoj4i6ujf7feh5mylkt3ucuy5ijzjbaubwus3zt4okaggqwr3i